{\rtf1\ansi\ansicpg936\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17740\viewh10740\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs30 \cf0 Pod::Spec.new do |s|\
  s.name         = 'GSPlayer'\
  s.summary      = 'A longer description of your library. This can be multiple lines.'\
  s.version      = '0.1.0'\
  s.license      = \{ :type => 'MIT', :file => 'LICENSE' \}\
  s.authors      = \{ "Your Name" => "your.email@example.com" \}\
  s.homepage     = 'git@github.com:WindyStudio/GSPlayer'\
  s.platform     = :ios, '9.0'\
  s.ios.deployment_target = '9.0'\
  s.source       = \{ :git => 'https://git@github.com:WindyStudio/GSPlayer.git', :tag => s.version.to_s \}\
  \
  s.requires_arc = true\
  s.source_files = 'GSPlayer/**/*.\{h,m\}'\
  s.public_header_files = 'GSPlayer/**/*.\{h\}'\
  \
  s.frameworks = 'UIKit', 'CoreFoundation','CoreText', 'QuartzCore', 'Accelerate', 'MobileCoreServices'\
\
end}
